.header {
    background-image: linear-gradient(to right, rgba($color-secondary, .8), rgba($color-secondary, .8)), url('../img/hero.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    grid-column: full-start / col-end 6;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    @include respond($bp-md) {
        grid-column: 1 / -1;
    }

    @include respond($bp-sm) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 1.6rem;
        color: $color-gray-light-2;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            display: block;
            background-color: currentColor;
            height: .1rem;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(80%);
        }
    }
}