.mb-sm {
  margin-bottom: 2rem !important; }

.mb-md {
  margin-bottom: 3rem !important; }

.mb-lg {
  margin-bottom: 4rem !important; }

.mb-hg {
  margin-bottom: 8rem !important; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--light {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #ffffff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.card {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .card__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .card__like {
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem;
    z-index: 2; }
  .card__name {
    background-color: #101d2c;
    color: #ffffff;
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    padding: 1.25rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .card__location, .card__rooms {
    margin-top: 2.5rem; }
  .card__location, .card__rooms, .card__area, .card__price {
    display: flex;
    align-content: center;
    margin-left: 2rem; }
    .card__location svg, .card__rooms svg, .card__area svg, .card__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .card__btn {
    grid-column: 1 / -1; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: start;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__copyright {
    width: 70%;
    margin-top: 6rem;
    font-size: 1.4rem;
    color: #aaa;
    margin-inline: auto;
    text-align: center; }

.nav {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 2rem;
    font-family: "Josefin Sans", sans-serif;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    transition: all .2s;
    padding: 1.5rem;
    display: block; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-0.3rem); }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14.2rem) [col-end]) [content-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14.2rem) [col-end]) [content-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content); } }

.header {
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url("../img/hero.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: #aaa;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      background-color: currentColor;
      height: .1rem; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(80%); }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      align-items: center;
      justify-content: flex-end;
      grid-column: 1 / -1;
      grid-row: 1 / 2; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #ffffff;
  height: .2rem;
  width: 4.5rem;
  margin-top: 3rem; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    background-color: #ffffff;
    height: .2rem;
    width: 4.5rem; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem;
  justify-items: center;
  padding: 3rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: 7rem max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, 7rem max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        padding: 5rem;
        grid-template-columns: 7rem max-content; } }
  .realtors__img {
    width: 100%;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -.3rem; }

.features {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  margin-block: 15rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.3), rgba(178, 132, 81, 0.3)), url("../img/back.jpg");
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1; } }

.story__img {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  .story__img--1 {
    grid-column: 2 / 6;
    grid-row: 2/ 6;
    width: 100%;
    z-index: 10; }
    @media only screen and (max-width: 50em) {
      .story__img--1 {
        transform: translateY(-2rem); } }
  .story__img--2 {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    width: 115%;
    z-index: 20; }
    @media only screen and (max-width: 50em) {
      .story__img--2 {
        width: 100%;
        transform: translate(-3rem, 5rem); } }

.story__content {
  padding: 6rem 12rem;
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / -1;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8 / -1;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / -1; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / -1; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / -1; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / -1; }
  .gallery__item--14 {
    grid-column: 8 / -1;
    grid-row: 6 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
