.realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row-gap: 2rem;
    justify-items: center;
    padding: 3rem;

    @include respond($bp-md) {
        grid-column: 1 / -1;
    }


    &__list {
        display: grid;
        grid-template-columns: 7rem max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        justify-content: center;
        align-items: center;

        @include respond($bp-md) {
            grid-template-columns: repeat(3, 7rem max-content);
        }

        @include respond($bp-sm) {
            padding: 5rem;
            grid-template-columns: 7rem max-content;

        }
    }

    &__img {
        width: 100%;
        border-radius: 50%;
        display: block;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-gray-light-2;
        margin-top: -.3rem;
    }


}

.features {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
    margin-block: 15rem;
}

.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(to right, rgba($color-primary, .3), rgba($color-primary-dark, .3)), url("../img/back.jpg");
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @include respond($bp-md) {
            grid-column: 1 / -1;
        }
    }

    &__img {
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2);

        &--1 {
            grid-column: 2 / 6;
            grid-row: 2/ 6;
            width: 100%;
            z-index: 10;

            @include respond($bp-md) {
                transform: translateY(-2rem);
            }
        }

        &--2 {
            grid-column: 4 / 7;
            grid-row: 4 / 6;
            width: 115%;
            z-index: 20;

            @include respond($bp-md) {
                width: 100%;
                transform: translate(-3rem, 5rem);
            }
        }
    }

    &__content {
        padding: 6rem 12rem;
        background-color: $color-gray-light-1;
        grid-column: col-start 5 / full-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include respond($bp-md) {
            grid-column: 1 / -1;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}

.homes {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.gallery {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__item {
        &--1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        &--2 {
            grid-column: 3 / span 3;
            grid-row: 1 / span 3;
        }

        &--3 {
            grid-column: 6 / 7;
            grid-row: 1 / span 2;
        }

        &--4 {
            grid-column: 7 / -1;
            grid-row: 1 / span 2;
        }

        &--5 {
            grid-column: 1 / span 2;
            grid-row: 3 / span 3;
        }

        &--6 {
            grid-column: 3 / span 2;
            grid-row: 4 / span 2;
        }

        &--7 {
            grid-column: 5 / 6;
            grid-row: 4 / 5;
        }

        &--8 {
            grid-column: 6 / span 2;
            grid-row: 3 / span 2;
        }

        &--9 {
            grid-column: 8 / -1;
            grid-row: 3 / span 3;
        }

        &--10 {
            grid-column: 1 / 2;
            grid-row: 6 / -1;
        }

        &--11 {
            grid-column: 2 / span 2;
            grid-row: 6 / -1;
        }

        &--12 {
            grid-column: 4 / 5;
            grid-row: 6 / -1;
        }

        &--13 {
            grid-column: 5 / span 3;
            grid-row: 5 / -1;
        }

        &--14 {
            grid-column: 8 / -1;
            grid-row: 6 / -1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}